[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu


[servers]
demo-server ansible_host=demo.avilpage.com
